<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo-NexT主题搭建个人博客 | 学海无涯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="linux下搭建hexo之next主题个人博客，仅供参考！有问题请留言，谢谢支持！ 所需环境 下载安装nodejs和git(for linux)，声明一下我的搭建环境centos6.8">
<meta name="keywords" content="个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-NexT主题搭建个人博客">
<meta property="og:url" content="http://jet-han.oschina.io/2017/05/27/Hexo-NexT主题搭建个人博客/index.html">
<meta property="og:site_name" content="学海无涯">
<meta property="og:description" content="linux下搭建hexo之next主题个人博客，仅供参考！有问题请留言，谢谢支持！ 所需环境 下载安装nodejs和git(for linux)，声明一下我的搭建环境centos6.8">
<meta property="og:image" content="http://jet-han.oschina.io/2017/05/27/Hexo-NexT主题搭建个人博客/hexo.jpg">
<meta property="og:image" content="http://jet-han.oschina.io/2017/05/27/Hexo-NexT主题搭建个人博客/express.png">
<meta property="og:image" content="http://jet-han.oschina.io/2017/05/27/Hexo-NexT主题搭建个人博客/hexo.png">
<meta property="og:image" content="http://jet-han.oschina.io/2017/05/27/Hexo-NexT主题搭建个人博客/hexo-next.png">
<meta property="og:image" content="http://jet-han.oschina.io/2017/05/27/Hexo-NexT主题搭建个人博客/02/26/xxxx/图片名.jpg">
<meta property="og:updated_time" content="2018-11-13T09:27:05.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-NexT主题搭建个人博客">
<meta name="twitter:description" content="linux下搭建hexo之next主题个人博客，仅供参考！有问题请留言，谢谢支持！ 所需环境 下载安装nodejs和git(for linux)，声明一下我的搭建环境centos6.8">
<meta name="twitter:image" content="http://jet-han.oschina.io/2017/05/27/Hexo-NexT主题搭建个人博客/hexo.jpg">
  
    <link rel="alternative" href="/atom.xml" title="学海无涯" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  <script src="https://echarts.baidu.com/dist/echarts.common.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay">
<a href="https://github.com/jethan/blog" style="cursor: hand;z-index: 9999999!important" rel="external nofollow noopener noreferrer" target="_blank">
         <img style="position: absolute; top: 0; border: 0; transform: rotate(-90deg);" src="http://jet-han.oschina.io/img/icons/fork.png"
         alt="Fork me on GitHub">
</a>
</div>
<div class="intrude-less">
    <header id="header" class="inner">  
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/ali.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Jet</a></h1>
        </hgroup>

        
        <p class="header-subtitle">技术博客</p>
        
        
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=225 height=86 src="//music.163.com/outchain/player?type=2&id=482792397&auto=0&height=66"></iframe>
        

        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives">归档</a></li>
                        
                            <li><a href="/photos">相册</a></li>
                        
                            <li><a href="/message">留言</a></li>
                        
                            <li><a href="http://markdown.xiaoshujiang.com/">编辑器</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/jethan" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/jet-77-36" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/2146269010/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                            
                                <a class="fl oschina" target="_blank" href="http://git.oschina.net/jet-han" title="oschina">oschina</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/fajie_han" title="twitter">twitter</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/" style="font-size: 10px;">==</a> <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/ArrayList/" style="font-size: 10px;">ArrayList</a> <a href="/tags/Arrays/" style="font-size: 10px;">Arrays</a> <a href="/tags/B-Tree索引/" style="font-size: 10px;">B-Tree索引</a> <a href="/tags/Collection/" style="font-size: 10px;">Collection</a> <a href="/tags/Collections/" style="font-size: 10px;">Collections</a> <a href="/tags/Factory-Pattern/" style="font-size: 10px;">Factory Pattern</a> <a href="/tags/Generics/" style="font-size: 10px;">Generics</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashSet/" style="font-size: 10px;">HashSet</a> <a href="/tags/HashTable/" style="font-size: 10px;">HashTable</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/Intercepting-Filter-Pattern/" style="font-size: 10px;">Intercepting Filter Pattern</a> <a href="/tags/Iterator-Pattern/" style="font-size: 10px;">Iterator Pattern</a> <a href="/tags/LinkedHashMap/" style="font-size: 10px;">LinkedHashMap</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/MVC-Pattern/" style="font-size: 10px;">MVC Pattern</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Proxy-Pattern/" style="font-size: 10px;">Proxy Pattern</a> <a href="/tags/Singleton-Pattern/" style="font-size: 10px;">Singleton Pattern</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/StringBuffer/" style="font-size: 10px;">StringBuffer</a> <a href="/tags/StringBuilder/" style="font-size: 10px;">StringBuilder</a> <a href="/tags/TreeMap/" style="font-size: 10px;">TreeMap</a> <a href="/tags/TreeSet/" style="font-size: 10px;">TreeSet</a> <a href="/tags/Vector/" style="font-size: 10px;">Vector</a> <a href="/tags/WeakHashMap/" style="font-size: 10px;">WeakHashMap</a> <a href="/tags/Wildcard/" style="font-size: 10px;">Wildcard</a> <a href="/tags/ambari/" style="font-size: 10px;">ambari</a> <a href="/tags/bigdata/" style="font-size: 13.33px;">bigdata</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/cron/" style="font-size: 10px;">cron</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/equals/" style="font-size: 10px;">equals</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hashmap/" style="font-size: 10px;">hashmap</a> <a href="/tags/index/" style="font-size: 10px;">index</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jvm/" style="font-size: 13.33px;">jvm</a> <a href="/tags/life-cycle/" style="font-size: 10px;">life cycle</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/mysql-MyIsam-Innodb/" style="font-size: 10px;">mysql,MyIsam,Innodb</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/quartz/" style="font-size: 10px;">quartz</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/runnable/" style="font-size: 10px;">runnable</a> <a href="/tags/scope/" style="font-size: 10px;">scope</a> <a href="/tags/solr/" style="font-size: 10px;">solr</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/spring/" style="font-size: 16.67px;">spring</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/thread-pool/" style="font-size: 10px;">thread pool</a> <a href="/tags/volatile/" style="font-size: 10px;">volatile</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/个人博客/" style="font-size: 10px;">个人博客</a> <a href="/tags/乐观锁/" style="font-size: 10px;">乐观锁</a> <a href="/tags/事务传播属性/" style="font-size: 10px;">事务传播属性</a> <a href="/tags/事务隔离级别/" style="font-size: 10px;">事务隔离级别</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/冒泡/" style="font-size: 10px;">冒泡</a> <a href="/tags/定时/" style="font-size: 10px;">定时</a> <a href="/tags/希尔/" style="font-size: 10px;">希尔</a> <a href="/tags/常量池/" style="font-size: 10px;">常量池</a> <a href="/tags/快速/" style="font-size: 10px;">快速</a> <a href="/tags/悲观锁/" style="font-size: 10px;">悲观锁</a> <a href="/tags/插入/" style="font-size: 10px;">插入</a> <a href="/tags/搜索引擎/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/泛型/" style="font-size: 10px;">泛型</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/语句执行/" style="font-size: 10px;">语句执行</a> <a href="/tags/迭代/" style="font-size: 10px;">迭代</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/隔离级别/" style="font-size: 10px;">隔离级别</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://jethan.bid/">学海无涯</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Jet</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/ali.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Jet</a></h1>
            </hgroup>
            
            <p class="header-subtitle">技术博客</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives">归档</a></li>
                
                    <li><a href="/photos">相册</a></li>
                
                    <li><a href="/message">留言</a></li>
                
                    <li><a href="http://markdown.xiaoshujiang.com/">编辑器</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/jethan" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/jet-77-36" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/2146269010/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                    
                        <a class="oschina" target="_blank" href="http://git.oschina.net/jet-han" title="oschina">oschina</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/fajie_han" title="twitter">twitter</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Hexo-NexT主题搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/05/27/Hexo-NexT主题搭建个人博客/" class="article-date">
      <time datetime="2017-05-27T07:27:00.000Z" itemprop="datePublished">2017-05-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo-NexT主题搭建个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/个人博客/">个人博客</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/2017/05/27/Hexo-NexT主题搭建个人博客/hexo.jpg" alt="Hexo-NexT" title="Hexo-NexT"></p>
<p>linux下搭建hexo之next主题个人博客，仅供参考！有问题请留言，谢谢支持！</p>
<h1 id="所需环境"><a href="#所需环境" class="headerlink" title="所需环境"></a>所需环境</h1><ul>
<li><p>下载安装nodejs和git(for linux)，声明一下我的搭建环境centos6.8</p>
<a id="more"></a>
<h2 id="nodejs安装"><a href="#nodejs安装" class="headerlink" title="nodejs安装"></a>nodejs安装</h2></li>
<li><p>准备命令：</p>
<pre><code>yum -y install gcc make gcc-c++ openssl-devel wget
</code></pre></li>
<li><p>载源码及解压：</p>
<pre><code>wget http://nodejs.org/dist/v0.10.26/node-v0.10.26.tar.gz
tar -zvxf node-v0.10.26.tar.gz
</code></pre></li>
<li><p>编译及安装：</p>
<pre><code>make &amp;&amp; make install
</code></pre></li>
<li><p>验证是否安装配置成功：</p>
<pre><code>node -v
</code></pre></li>
<li><p>安装Express开发框架</p>
<pre><code>npm install -g express
npm install -g express-generator
express -t ejs newsproject
npm install
</code></pre></li>
<li><p>新建成功在nodesj目录下会生成newproject目录，其目录下大致有以下文件</p>
<pre><code>bin          相关运行脚本
public       静态资源
routes       路由表
views        试图模板  
app.js       视图文件夹  
packge.json  项目依赖说明
</code></pre></li>
<li><p>启动项目</p>
<pre><code>npm start
</code></pre></li>
<li><p>在浏览器访问<a href="http://127.0.0.1:3000/" target="_blank" rel="external">http://127.0.0.1:3000/</a> 测试出现下面图视表示nodejs安装成功，并可以正常部署项目</p>
<p><img src="/2017/05/27/Hexo-NexT主题搭建个人博客/express.png" alt="express" title="express"></p>
<pre><code>node -v
npm -v
</code></pre></li>
</ul>
<h2 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h2><ul>
<li><p>在线源安装</p>
<pre><code>yum install git
</code></pre></li>
</ul>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><h2 id="命令解释"><a href="#命令解释" class="headerlink" title="命令解释"></a>命令解释</h2><ul>
<li><p><strong>常用命令:</strong></p>
<pre><code>hexo help #查看帮助
hexo init #初始化一个目录
hexo new &quot;postName&quot; #新建文章
hexo new page &quot;pageName&quot; #新建页面
hexo generate #生成网页, 可以在 public 目录查看整个网站的文件
hexo server #本地预览, &#39;Ctrl+C&#39;关闭
hexo deploy #部署.deploy目录
hexo clean #清除缓存, 
</code></pre><p>强烈建议每次执行命令前先清理缓存, 每次部署前先删除 .deploy 文件夹</p>
<p><strong>复合命令:</strong></p>
<pre><code>hexo deploy -g #生成加部署
hexo server -g #生成加预览
</code></pre><p><strong>简写：</strong></p>
<pre><code>hexo n == hexo new
hexo g == hexo generate
hexo s == hexo server
hexo d == hexo deploy
</code></pre><p><strong>安装插件, plugin-name为插件名</strong></p>
<pre><code>npm install plugin-name --save #安装
npm update #升级
npm uninstall plugin-name #卸载
</code></pre><p><strong>安装主题, repository为主题的 git 仓库, 为要存放在本地的目录名</strong></p>
<pre><code>git clone repository themes/theme-name
</code></pre><p><strong>修改网站配置文件</strong></p>
<pre><code>theme: theme-name
</code></pre><p><strong>在线源安装</strong></p>
<pre><code>npm install -g hexo-cli  #g代表全局,npm默认为当前项目安装
hexo init #hexo初始化
npm install #安装依赖包
hexo g #生成静态资源生成public文件夹(浏览器访问资源)
hexo s #启动服务
</code></pre><p><strong>在浏览器访问：<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 便可查看hexo默认的主题</strong></p>
<p><img src="/2017/05/27/Hexo-NexT主题搭建个人博客/hexo.png" alt="hexo" title="hexo"></p>
<p><strong>clone NexT主题,在blog根目录执行命令</strong></p>
<pre><code>git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>clone完成后打开blog下的themes文件夹就可以看到有两个主题，一个是默认的，一个是刚刚clone的NexT主题<br>站点配置文件_config.yml<br>主题配置文件themes/next/_config.yml<br>在站点配置文件_config.yml中进行搜索key为’theme’，如果没有theme就添加key为  theme，其值为next</p>
<pre><code>#Extensions
##Plugins: https://hexo.io/plugins/
##Themes: https://hexo.io/themes/
#theme: landscape
theme: next
</code></pre><p>需要注意的是theme: next ，冒号后面有一个空格</p>
<pre><code>hexo clean #清除静态资源
hexo g
hexo s
</code></pre><p>在浏览器中访问<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 便可看到效果</p>
<p><img src="/2017/05/27/Hexo-NexT主题搭建个人博客/hexo-next.png" alt="hexo" title="hexo"></p>
<p>打开主题配置文件_config.yml找到Schemes，如下所示有三种方案可选，只需将#去掉就可以了，可以都尝试一下，选择喜欢的风格，修改之后不用重启服务直接刷新浏览器就能看到效果</p>
<pre><code>#切换样式
#Schemes
#scheme: Muse
#scheme: Mist
scheme: Pisces
</code></pre><p>到此本地资源基本上完成了，下面贴出站点配置_config.yml和主题配置themes/next/_config.yml里面注释了信息仅供参考</p>
<p>全局配置 _config.yml，配置文件的冒号”:”后面有空格</p>
<pre><code># Site #站点信息
title: Hank
subtitle: Hank&#39;s Blog
description: 关注WEB前端，前端开发
author: hank
author_title: &#39;Web Developer &amp; Designer&#39;
avatar: css/img/avatar.png
location: &#39;Beijing, China&#39;
follow: https://github.com/huangjihua/
language: zh-CN
since: 2015
timezone: Asia/Beijing #时区

# URL #链接格式
url: http://blog.huangjihua.com #网址
root: / #根目录
permalink: post/:title.html #文章的链接格式
permalink_defaults:

# Directory #目录
source_dir: source #源文件
public_dir: public #生成的网页文件
tag_dir: tags #标签
archive_dir: archives #归档
category_dir: categories #分类
code_dir: downloads/code
i18n_dir: :lang #国际化
skip_render:

# Writing #写作
new_post_name: :title.md #新文章标题
default_layout: post #默认模板(post page photo draft)
titlecase: false #标题转换成大写
external_link: true #新标签页里打开连接
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight: #语法高亮
  enable: true
  line_number: false #显示行号
  auto_detect: true
  tab_replace:

# Category &amp; Tag #分类和标签
default_category: uncategorized #默认分类
category_map:
tag_map:

# Date / Time format #日期时间格式
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination #分页
per_page: 20 #每页文章数, 设置成 0 禁用分页
pagination_dir: page

# Extensions #插件和主题
## 插件: http://hexo.io/plugins/
## 主题: http://hexo.io/themes/
theme: next

# Deployment #部署, huangjihua是我的用户名, 同时发布在 GitHub 和 GitCafe 上面
deploy:
  type: git
  repository:
    github: https://github.com/huangjihua/huangjihua.github.io.git,master
    gitcafe: https://gitcafe.com/huangjihua/huangjihua.git,master

# Disqus #Disqus评论系统
disqus_shortname:

plugins: #插件，例如生成 RSS 和站点地图的
- hexo-generator-feed
- hexo-generator-sitemap

# Assets
css: css
js: js
images: images
# Theme version
version: 5.0.1
# Donate 文章末尾显示打赏按钮
reward_comment: 如果文章对您有用请随意打赏，谢谢支持！
wechatpay: /img/w.png
alipay: /img/z.jpg
</code></pre></li>
</ul>
<h2 id="菜单栏"><a href="#菜单栏" class="headerlink" title="菜单栏"></a>菜单栏</h2><ul>
<li><p>菜单栏为中文简体字，主题配置文件</p>
<pre><code>language: zh-Hans
</code></pre><p>这样就引用了themes\next\languages\zh-Hans.yml文件，打开这个文件就可以看每个key对应的都是中文字体</p>
</li>
</ul>
<h2 id="标签和分类"><a href="#标签和分类" class="headerlink" title="标签和分类"></a>标签和分类</h2><ul>
<li><p>在主题配置文件中找到menu，如果想隐藏菜单栏中的某个选项只要在前面加上 # 即可</p>
<pre><code>menu:
  home: /
  categories: /categories #分类
  archives: /archives     #归档
  tags: /tags             #标签
  message: /message       #留言
  about: /about           #关于
  # commonweal: /404.html #公益
</code></pre></li>
<li><p>我们将categories 和tags 设为显示,再找到menu_icons, 这里是每一个菜单选项前面对应的小图标icon</p>
<pre><code>menu_icons:
  enable: true
  #KeyMapsToMenuItemKey: NameOfTheIconFromFontAwesome
  home: home
  categories: th
  tags: tags
  archives: archive
  commonweal: heartbeat
  message: external-link
  about: user
</code></pre></li>
<li><p>我们将categories 和tags 设为显示,生成categories 和 tags的页面</p>
<pre><code>hexo n page &quot;categories&quot;
hexo n page &quot;tags&quot;
</code></pre><p>会生成source\categories 和 source\tags 两个文件夹，里面都有index.md文件.修改内容为</p>
<pre><code>---
title: categories
type: categories
---

---
title: tags
type: tags
---
</code></pre></li>
<li><p>再使用命令生成博文文件</p>
<pre><code>hexo n &quot;name&quot;    #name 文章名称
</code></pre></li>
<li><p>生成文章时，在对应的name.md中可以这样添加标签和分类</p>
<pre><code>---
title: Hexo-NexT主题搭建个人博客
date: 2017-05-24 15:39:31
update: 2017-05-24 06:19:11
categories: hexo             #分类
tags: [nodejs, hexo, next]   #[标签1, 标签2..., 标签n]
---
</code></pre></li>
</ul>
<h2 id="网易云跟帖评论功能"><a href="#网易云跟帖评论功能" class="headerlink" title="网易云跟帖评论功能"></a>网易云跟帖评论功能</h2><ul>
<li><p>主题配置文件</p>
<pre><code>menu:
  home: /
  categories: /categories
  archives: /archives
  tags: /tags
  message: /message       #新增 message
  about: /about
  #commonweal: /404.html
</code></pre></li>
<li><p>配置图标</p>
<pre><code> menu_icons:
   enable: true
   home: home
   categories: th
   tags: tags
   archives: archive
   commonweal: heartbeat
   message: external-link  #新增 message
   about: user
</code></pre><p>配置对应的中文名称，在themes/next/languages/zh-Hans.yml文件中修改如下</p>
<pre><code> menu:
  home: 首页
  archives: 归档
  categories: 分类
  tags: 标签
  about: 关于
  search: 搜索
  message: 留言            #新增 留言
  commonweal: 公益404
  udpate: 更新
</code></pre></li>
<li><p>然后执行如下命令</p>
<pre><code>hexo n page &quot;message&quot;
</code></pre></li>
<li><p>重新清除，生成和启动便可看到效果，只不过留言功能什么也没有</p>
<pre><code>hexo clean
hexo g
hexo s
</code></pre></li>
<li><p>进入官网<a href="https://manage.gentie.163.com" target="_blank" rel="external">https://manage.gentie.163.com</a> 进行注册、登录（可以用QQ）。登录完成在首页进入后台管理，填写基本信息（站点信息），获取代码找到 <code>productKey</code>的值，写入主题配置文件<code>gentie_productKey</code>处<br>在主题配置文件中<br>修改如下</p>
<pre><code> # Gentie productKey
 gentie_productKey: your key
</code></pre></li>
<li><p>留言功能已完成<br>去掉分类和其他的选项的留言功能，只需修改index.md<br>在source/categories/index.md 中修改如下</p>
<pre><code>---
title: categories
type: categories
comments: false       #去掉评论功能
date: 2017-05-24 21:07:35
---
</code></pre></li>
</ul>
<h2 id="修改头像"><a href="#修改头像" class="headerlink" title="修改头像"></a>修改头像</h2><ul>
<li>设置菜单栏头像<br>把头像0.jpg图片放在themes/next/source/img中<br>在站点的_config.yml，修改字段 avatar</li>
</ul>
<ul>
<li><p>设置头像</p>
<pre><code>avatar: /img/0.jpg
</code></pre><p>可以指定网址图片url</p>
</li>
</ul>
<h2 id="侧边栏社交链接"><a href="#侧边栏社交链接" class="headerlink" title="侧边栏社交链接"></a>侧边栏社交链接</h2><ul>
<li><p>侧栏社交链接的修改包含两个部分，第一是链接，第二是链接图标。 两者配置均在 主题配置文件 中。<br>social 字段下，一行一个链接。其键值格式是 显示文本: 链接地址</p>
<pre><code>##Social links
social:
  GitHub: https://github.com/your-user-name
  Twitter: https://twitter.com/your-user-name
  微博: http://weibo.com/your-user-name
  豆瓣: http://douban.com/people/your-user-name
  知乎: http://www.zhihu.com/people/your-user-name

#Social Icons
</code></pre></li>
<li><p>设定链接的图标，对应的字段是 social_icons。其键值格式是 匹配键: Font Awesome 图标名称， 匹配键 与上一步所配置的链接的 显示文本 相同（大小写严格匹配），图标名称 是 Font Awesome 图标的名字（不必带 fa- 前缀）。 enable 选项用于控制是否显示图标，你可以设置成 false 来去掉图标。</p>
<pre><code>social_icons:
  enable: true
  #Icon Mappings
  GitHub: github
  Twitter: twitter
  微博: weibo
</code></pre></li>
</ul>
<h2 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h2><ul>
<li><p>编辑 主题配置文件 添加：</p>
<pre><code># Blogrolls
links_title: 友情链接
links_layout: inline
links_icon: link  # 设置图标
links:
  百度: http://www.baidu.com
</code></pre></li>
</ul>
<h2 id="文章配置"><a href="#文章配置" class="headerlink" title="文章配置"></a>文章配置</h2><h3 id="开启阅读全文"><a href="#开启阅读全文" class="headerlink" title="开启阅读全文"></a>开启阅读全文</h3><ul>
<li><p>修改主题配置文件</p>
<pre><code>auto_excerpt:
  enable: true  # 开启文章阅全文
  length: 2000   # 显示长度
</code></pre></li>
</ul>
<h2 id="新增阅读量"><a href="#新增阅读量" class="headerlink" title="新增阅读量"></a>新增阅读量</h2><ul>
<li><p>为每一篇文章统计阅读量<br>使用leancloud进行文章变更统计，进入官网<a href="https://leancloud.cn/" target="_blank" rel="external">https://leancloud.cn/</a> 注册<br>打开LeanCloud官网，进入注册页面注册。完成邮箱激活后，点击头像，进入控制台页面<br>创建新应用<br>点击应用创建新应用，应用名称随便起<br>创建Class文件<br>进入到应用后点击存储，在左侧点击设置，选择”创建Class”，名称必须为Counter<br>修改主题配置文件</p>
<pre><code>##文章阅读量
  leancloud_visitors:
enable: true
app_id: **你的app_id**
app_key: **你的app_key**
</code></pre><p>其中，app_id和app_key在你所创建的应用的设置-&gt;应用Key中<br>修改 themes/next/layout_macro/post.swig 文件<br>配置themes/next/layout/_layout.swig文件<br>在最后div标签中查找是否引用了_scripts/third-party/lean-analytics.swig文件，如果没有增加以下代码<br>修改语言配置文件 themes/next/languages/zh-Hans.yml post字段</p>
<pre><code>post:
  sticky: 置顶
  posted: 发表于
  updated: 最近
  update: 更新于
  in: 分类于
  visitors: 阅读量
  read_more: 阅读全文
  untitled: 未命名
  toc_empty: 此文章未包含目录
</code></pre></li>
<li><p>其他语言与之类似，将visitors设置成你希望翻译的字段。最后，重新清除并生成你的网站即可。<br>Web安全性<br>为了保证应用的统计计数功能仅应用于自己的博客系统，你可以在应用-&gt;设置-&gt;安全中心的Web安全域名中加入自己的博客域名，以保证数据的调用安全。直接加上首页地址即可,保存三分之后生效，这时在本地方访问便不会统计。</p>
</li>
</ul>
<h2 id="文章最近更新时间"><a href="#文章最近更新时间" class="headerlink" title="文章最近更新时间"></a>文章最近更新时间</h2><ul>
<li><p>确保themes/next/layout_scripts/third-party/lean-analytics.swig文件已有update<br>添加文章更新时间<br>scaffolds/post.md 文件</p>
<pre><code>---
title: {{ title }}
date: {{ date }}
categories:
tags:
update: {{ date }}  # 新增更新时间
---
</code></pre><p>themes/next/layout_macro/post.swig 文件<br>在每次新建文章时，默认更新时间就是发表时间，更新文章时需要手动修改udpate的值。例如source_posts\hexo之next主题.md</p>
<pre><code>---
title: Hexo之NexT主题搭建博客详细过程
date: 2017-05-24 15:39:31
update: 2017-05-24 15:39:31     #每次更新需手动修改成这样的格式时间
categories: hexo
tags: [nodejs, hexo]
---
</code></pre><p>修改themes\next\languages\zh-Hans.yml</p>
<pre><code>post:
  sticky: 置顶
  posted: 发表于
  updated: 最近
  update: 更新于     # 新增
  in: 分类于
  visitors: 阅读量
  read_more: 阅读全文
  untitled: 未命名
  toc_empty: 此文章未包含目录
</code></pre></li>
</ul>
<h2 id="为文章增加分享"><a href="#为文章增加分享" class="headerlink" title="为文章增加分享"></a>为文章增加分享</h2><ul>
<li><p>使用百度分享<br>只修改主题配置文件即可</p>
<pre><code> baidushare:
   type: button
</code></pre></li>
</ul>
<h2 id="为文章增加打赏"><a href="#为文章增加打赏" class="headerlink" title="为文章增加打赏"></a>为文章增加打赏</h2><ul>
<li><p>修改主题配置文件, 收款二维码放在themes/next/source/img 目录下</p>
<pre><code>#Donate 文章末尾显示打赏按钮
reward_comment: 如果文章对您有用请随意打赏，谢谢支持！
wechatpay: /img/w.png
alipay: /img/z.jpg
</code></pre></li>
</ul>
<h2 id="设置代码高亮主题"><a href="#设置代码高亮主题" class="headerlink" title="设置代码高亮主题"></a>设置代码高亮主题</h2><ul>
<li><p>NexT 使用 Tomorrow Theme 作为代码高亮，共有5款主题供你选择。 NexT 默认使用的是 白色的 normal 主题，可选的值有 normal，night， night blue， night bright， night eighties：<br>在主题配置文件中修改</p>
<pre><code># Code Highlight theme
# Available value:
#    normal | night | night eighties | night blue | night bright
# https://github.com/chriskempson/tomorrow-theme
highlight_theme: night eighties       # 修改即可
</code></pre></li>
</ul>
<h2 id="文章添加音乐链接"><a href="#文章添加音乐链接" class="headerlink" title="文章添加音乐链接"></a>文章添加音乐链接</h2><ul>
<li><p>Hexo支持解析markdown语法，因此每篇博文都是以.md结尾的文件。而markdown又支持如表格、脚注、内嵌HTML等等，所以在.md文件中直接添加html代码！<br>网音乐云音乐，虾米音乐都可以生成内嵌音乐的html代码，复制粘贴到.md文件中即可</p>
<pre><code>&lt;div&gt;
    &lt;center&gt;
        &lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86
            src=&quot;https://music.163.com/outchain/player?type=2&amp;id=33856282&amp;auto=0&amp;height=66&quot;&gt;
        &lt;/iframe&gt;
    &lt;/center&gt;
&lt;/div&gt;
</code></pre></li>
</ul>
<h2 id="本地站内搜索"><a href="#本地站内搜索" class="headerlink" title="本地站内搜索"></a>本地站内搜索</h2><ul>
<li><p>以前使用的Swiftype现在不能免费使用了，我这里就是用本地配置进行站内搜索<br>安装 hexo-generator-search，在站点的根目录下执行以下命令:</p>
<pre><code>npm install hexo-generator-search --save
</code></pre></li>
<li><p>编辑 站点配置文件，新增以下内容到任意位置：</p>
<pre><code>search:
  path: search.xml
  field: post
</code></pre></li>
</ul>
<h2 id="不蒜子统计站点访次数和访问量"><a href="#不蒜子统计站点访次数和访问量" class="headerlink" title="不蒜子统计站点访次数和访问量"></a>不蒜子统计站点访次数和访问量</h2><ul>
<li><p>修改themes/next/layout/_partials目录下的footer.swig</p>
<pre><code>&lt;div class=&quot;total_count&quot;&gt;
本站共 &lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;&lt;span id=&quot;site_pv&quot;&gt;次访问&lt;/span&gt;
您是第 &lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;&lt;span id=&quot;site_uv&quot;&gt;个小伙伴&lt;/span&gt;
本页累计 &lt;span id=&quot;busuanzi_value_page_pv&quot;&gt;&lt;/span&gt;&lt;span id=&quot;page_pv&quot;&gt;次阅读&lt;/span&gt;
&lt;span id=&quot;showDays&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
{% endif %}
</code></pre></li>
</ul>
<h2 id="百度-google收录你的站点"><a href="#百度-google收录你的站点" class="headerlink" title="百度/google收录你的站点"></a>百度/google收录你的站点</h2><ul>
<li><p>安装sitemap插件</p>
<pre><code>npm install hexo-generator-sitemap --save      #google
npm install hexo-generator-baidu-sitemap --save  #百度
</code></pre><p>在站点配置文件_config.yml中添加如下代码：</p>
<pre><code>#自动生成sitemap
sitemap:
path: sitemap.xml
baidusitemap:
path: baidusitemap.xml
</code></pre><p>会在public目录下生成baidusitmap.xml 和 sitemap.xml两个文件<br>安装hexo-deployer-git插件</p>
<pre><code>npm install hexo-deployer-git --save #部署到github
</code></pre><p>在项目根目录下执行命令</p>
<pre><code>hexo clean # 清除资源
hexo g     # 生成静态资源
hexo d     # 部署
</code></pre><p>登录在github打开存放博客资源的仓库，就能看到部署的资源文件<br>分别向google,baidu提交站点地图sitemap.xml,baidusitmap.xml<br>百度站长： <a href="http://zhanzhang.baidu.com/site/index" target="_blank" rel="external">http://zhanzhang.baidu.com/site/index</a><br>输入你想添加的网站：你的博客首页地址<br>然后按照提示选择验证方式，点击完成验证。</p>
<p>google站长： <a href="https://www.google.com/webmasters/tools/home?hl=zh-CN" target="_blank" rel="external">https://www.google.com/webmasters/tools/home?hl=zh-CN</a><br>添加网站后，进行左侧抓取站点地图，添加/测试站点地图，填写sitemap.xml。sitemap.xml就在github存放博客  仓库的根目录下<br>验证完成后大概过一天时间便可google到你的站点了，百度不定。</p>
</li>
</ul>
<h2 id="统计本站运行天数"><a href="#统计本站运行天数" class="headerlink" title="统计本站运行天数"></a>统计本站运行天数</h2><ul>
<li><p>修改blog/themes/next/layout_partials/footer.swig文件，在后面追加以下代码</p>
<pre><code>&lt;script&gt;
    var birthDay = new Date(&#39;05/24/2016&#39;);
    var now = new Date();
    var duration = now.getTime() - birthDay.getTime();
    var total= Math.floor(duration / (1000 * 60 * 60 * 24));
    document.getElementById(&#39;showDays&#39;).innerHTML=&#39;本站已运行&#39; + total + &#39;天&#39;;
&lt;/script&gt;
</code></pre><p>在最后一个div中追加一下代码</p>
<pre><code>&lt;span id=&quot;showDays&quot;&gt;&lt;/span&gt;
</code></pre></li>
</ul>
<h2 id="腾讯公益404页面"><a href="#腾讯公益404页面" class="headerlink" title="腾讯公益404页面"></a>腾讯公益404页面</h2><ul>
<li><p>腾讯公益404页面，寻找丢失儿童，让大家一起关注此项公益事业！效果如下 <a href="http://www.ixirong.com/404.html" target="_blank" rel="external">http://www.ixirong.com/404.html</a></p>
<p>使用方法，新建 404.html 页面，放到主题的 source 目录下，内容如下：</p>
<pre><code> &lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8;&quot;/&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;
  &lt;meta name=&quot;robots&quot; content=&quot;all&quot; /&gt;
  &lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot;/&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://qzone.qq.com/gy/404/style/404style.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;script type=&quot;text/plain&quot; src=&quot;http://www.qq.com/404/search_children.js&quot;
          charset=&quot;utf-8&quot; homePageUrl=&quot;/&quot;
          homePageName=&quot;回到我的主页&quot;&gt;
  &lt;/script&gt;
  &lt;script src=&quot;https://qzone.qq.com/gy/404/data.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://qzone.qq.com/gy/404/page.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt; 
</code></pre></li>
</ul>
<h2 id="hexo-admin后台管理博客"><a href="#hexo-admin后台管理博客" class="headerlink" title="hexo-admin后台管理博客"></a>hexo-admin后台管理博客</h2><p>按照官方的方式安装 hexo-admin<br>hexo s启动后<br>路径+/admin<br>如：<br><a href="http://192.168.40.200:4005/admin/" target="_blank" rel="external">http://192.168.40.200:4005/admin/</a></p>
<h2 id="添加本地图片"><a href="#添加本地图片" class="headerlink" title="添加本地图片"></a>添加本地图片</h2><ul>
<li><p>把主页配置文件_config.yml 里的post_asset_folder:这个选项设置为true</p>
</li>
<li><p>在你的hexo目录下执行这样一句话npm install hexo-asset-image —save，这是下载安装一个可以上传本地图片的插件.</p>
</li>
<li><p>等待一小段时间后，再运行hexo n “xxxx”来生成md博文时(旧日志就自己手动去/source/_posts创建日志的同名文件夹即可)，/source/_posts文件夹内除了xxxx.md文件还有一个同名的文件夹</p>
</li>
<li><p>最后在xxxx.md中想引入图片时，先把图片复制到xxxx这个文件夹中，然后只需要在xxxx.md中按照markdown的格式引入图片：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">![你想输入的替代文字](xxxx/图片名.jpg)</div></pre></td></tr></table></figure>
<p>注意： xxxx是这个md文件的名字，也是同名文件夹的名字。只需要有文件夹名字即可，不需要有什么绝对路径。你想引入的图片就只需要放入xxxx这个文件夹内就好了，很像引用相对路径。</p>
<ul>
<li>最后检查一下，hexo g生成页面后，进入public\2017\02\26\index.html文件中查看相关字段，可以发现，html标签内的语句是<img src="/2017/05/27/Hexo-NexT主题搭建个人博客/02/26/xxxx/图片名.jpg">，而不是&lt;img src=”xxxx/图片名.jpg&gt;。这很重要，关乎你的网页是否可以真正加载你想插入的图片。</li>
</ul>
<p>到此本地资源博客搭建已经完成，有些细微调节可根据浏览器控制台找到对应的模板进行调节，比如站点背景，代码字体字体颜色，页面宽度等等</p>
<h2 id="托管到github"><a href="#托管到github" class="headerlink" title="托管到github"></a>托管到github</h2><ul>
<li><p>修改站点配置文件</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repository: git@github.com:jethan/githug.git
  branch: master
</code></pre></li>
</ul>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>如果文章对您有用请随意打赏！</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">谢谢支持！</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.jpg" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weChat.jpg" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://jet-han.oschina.io/img/copyright.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://jet-han.oschina.io/" style="color:#258FC6">Jet's Blog</a> by <a href="http://jet-han.oschina.io/" style="color:#258FC6">Jet Han</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://jet-han.oschina.io" style="color:#258FC6"> jet han </a>创作并维护的<a href="http://jet-han.oschina.io" style="color:#258FC6"> jet </a>的博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://jet-han.oschina.io/" style="color:#258FC6">Jet</a> 的博客（ <a href="http://jet-han.oschina.io/" style="color:#258FC6">http://jet-han.oschina.io/</a> ），版权所有，侵权必究。</p>
</div>

    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/05/27/Hexo-NexT主题搭建个人博客/">Hexo-NexT主题搭建个人博客</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Jet 的个人博客">Jet</a></p>
        <p><span>发布时间:</span>2017年05月27日 - 15时27分</p>
        <p><span>最后更新:</span>2018年11月13日 - 17时27分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/05/27/Hexo-NexT主题搭建个人博客/" title="Hexo-NexT主题搭建个人博客">http://jet-han.oschina.io/2017/05/27/Hexo-NexT主题搭建个人博客/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jet-han.oschina.io/2017/05/27/Hexo-NexT主题搭建个人博客/　　作者: Jet" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/05/27/StringBuilder和StringBuffer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          StringBuilder和StringBuffer
        
      </div>
    </a>
  
  
    <a href="/2017/05/07/java后端开发面试/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">java后端开发面试</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

</div>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#所需环境"><span class="toc-number">1.</span> <span class="toc-text">所需环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs安装"><span class="toc-number">1.1.</span> <span class="toc-text">nodejs安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git安装"><span class="toc-number">1.2.</span> <span class="toc-text">git安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Hexo"><span class="toc-number">2.</span> <span class="toc-text">安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令解释"><span class="toc-number">2.1.</span> <span class="toc-text">命令解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#菜单栏"><span class="toc-number">2.2.</span> <span class="toc-text">菜单栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标签和分类"><span class="toc-number">2.3.</span> <span class="toc-text">标签和分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网易云跟帖评论功能"><span class="toc-number">2.4.</span> <span class="toc-text">网易云跟帖评论功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改头像"><span class="toc-number">2.5.</span> <span class="toc-text">修改头像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#侧边栏社交链接"><span class="toc-number">2.6.</span> <span class="toc-text">侧边栏社交链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#友情链接"><span class="toc-number">2.7.</span> <span class="toc-text">友情链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章配置"><span class="toc-number">2.8.</span> <span class="toc-text">文章配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开启阅读全文"><span class="toc-number">2.8.1.</span> <span class="toc-text">开启阅读全文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新增阅读量"><span class="toc-number">2.9.</span> <span class="toc-text">新增阅读量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章最近更新时间"><span class="toc-number">2.10.</span> <span class="toc-text">文章最近更新时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为文章增加分享"><span class="toc-number">2.11.</span> <span class="toc-text">为文章增加分享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为文章增加打赏"><span class="toc-number">2.12.</span> <span class="toc-text">为文章增加打赏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置代码高亮主题"><span class="toc-number">2.13.</span> <span class="toc-text">设置代码高亮主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章添加音乐链接"><span class="toc-number">2.14.</span> <span class="toc-text">文章添加音乐链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地站内搜索"><span class="toc-number">2.15.</span> <span class="toc-text">本地站内搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不蒜子统计站点访次数和访问量"><span class="toc-number">2.16.</span> <span class="toc-text">不蒜子统计站点访次数和访问量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#百度-google收录你的站点"><span class="toc-number">2.17.</span> <span class="toc-text">百度/google收录你的站点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#统计本站运行天数"><span class="toc-number">2.18.</span> <span class="toc-text">统计本站运行天数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#腾讯公益404页面"><span class="toc-number">2.19.</span> <span class="toc-text">腾讯公益404页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-admin后台管理博客"><span class="toc-number">2.20.</span> <span class="toc-text">hexo-admin后台管理博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加本地图片"><span class="toc-number">2.21.</span> <span class="toc-text">添加本地图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#托管到github"><span class="toc-number">2.22.</span> <span class="toc-text">托管到github</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg3NS82NDQw">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

  



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/05/27/StringBuilder和StringBuffer/" title="上一篇: StringBuilder和StringBuffer">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/05/07/java后端开发面试/" title="下一篇: java后端开发面试">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/05/Cron/">Cron</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/Mybatis相关/">Mybatis相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/28/Mysql-SQL语句执行/">Mysql-SQL语句执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/28/Msql-B-Tree索引/">Mysql-B-Tree索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/13/Spring中bean的生命周期/">Spring中bean的生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/设计模式/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/06/mysql数据库引擎/">mysql数据库引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/06/并发编程之线程池ThreadPoolExecutor/">并发编程之线程池ThreadPoolExecutor</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/线程的实现方式/">线程的实现方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/jvm调优/">jvm调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/web-xml加载顺序/">web.xml加载顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/sping之IOC，AOP/">sping之IOC，AOP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/spring事务的传播属性和隔离级别/">spring事务的传播属性和隔离级别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/乐观锁与悲观锁及应用举例/">乐观锁与悲观锁及应用举例</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/04/mysql事务隔离级别/">mysql事务隔离级别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/equals、-和hashCode/">equals、==和hashCode</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/28/HashMap工作原理/">HashMap工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/28/volatile用法/">volatile用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/28/java常量池/">java常量池</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/28/string比较之‘’equals‘’和‘’==‘’/">string比较之‘’equals‘’和‘’==‘’</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/Spring单例模式与线程安全/">Spring单例模式与线程安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/spring-scope-prototype与singleton区别/">spring scope prototype与singleton</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/jvm内存模型/">jvm内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/17/nginx安装与使用/">nginx安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/solr安装与使用/">solr安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/crontab安装及使用/">crontab安装及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/15/大数据平台-ambari/">大数据平台-ambari</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/10/数据库之mysql-一/">数据库之mysql(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/09/google-cloud搭建vpn/">google-cloud搭建vpn</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/08/java-IO/">java-IO</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/02/github搭建个人maven仓库/">github搭建个人maven仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/19/linux常用操作命令-一/">linux常用操作命令(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/redis安装及使用/">redis安装及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/centos在线源yum安装mysql/">数据库之mysql（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/12/Java Generics/">Java Generics</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/Markdown-语法说明/">Markdown-语法说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/java常见排序算法/">java常见排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/29/mysql索引及查询优化/">mysql索引及查询优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/28/java常用集合/">java常用集合/容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/递归和迭代/">递归和迭代</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/StringBuilder和StringBuffer/">StringBuilder和StringBuffer</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/Hexo-NexT主题搭建个人博客/">Hexo-NexT主题搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/07/java后端开发面试/">java后端开发面试</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 学海无涯
            </div>
            <div class="footer-right">
                <span class="author" itemprop="copyrightHolder">Powered By - Jet</span>
            </div>
        </div>
        

      <div class="total_count">
          本站共 <span id="busuanzi_value_site_pv"></span><span id="site_pv">次访问</span>
          您是第 <span id="busuanzi_value_site_uv"></span><span id="site_uv">个小伙伴</span>
          本页累计 <span id="busuanzi_value_page_pv"></span><span id="page_pv">次阅读</span>
          已运行 <span id="showDays"></span><span id="show_days">天</span>
      </div>
      <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
      </script>
      <script>
        var birthDay = new Date('05/24/2017');
        var now = new Date();
        var duration = now.getTime() - birthDay.getTime();
        var total= Math.floor(duration / (1000 * 60 * 60 * 24));
        document.getElementById('showDays').innerHTML=total;
      </script>
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>
<!-- 优效ssp<script src="http://s.6travel.com/titi126.js"></script>-->

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("{{theme.leancloud_visitors.app_id}}", "{{theme.leancloud_visitors.app_key}}");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>


    <script type="text/javascript">
   document.oncontextmenu = function(){
     return false;
   }
   document.onkeydown = function(){
    if (event.ctrlKey && window.event.keyCode==67){
    return false;
    }
    if ((window.event.altKey)&& 
     ((window.event.keyCode==37)||   
      (window.event.keyCode==39))){alert("请访问主页"); 
    event.returnValue=false; 
    } 
if ((event.keyCode==8)||(event.keyCode==116)){//屏蔽 F5 刷新键 
    event.keyCode=0; 
    event.returnValue=false; 
    } 
if ((event.ctrlKey)&&(event.keyCode==78)){   //屏蔽 Ctrl+n 
    event.returnValue=false; 
    } 
if ((event.shiftKey)&&(event.keyCode==121)){ //屏蔽 shift+F10 
    event.returnValue=false; 
    }
if (event.keyCode==123){ //屏蔽 F12 
    event.returnValue=false;
    }
   }
  document.body.oncopy = function (){
   return false;
  }
  //不建议连选中文本都不行
  document.onselectstart = function(){
  //return false;
  }
    </script>


  </div>
</body>
</html>